# haymatlosApi

./: .gitignore  Program.cs  dockerfile  haymatlosApi.csproj  haymatlosApi.sln  jsonfile.json
Controllers/: ApiRouter.cs  CommentApiRouter.cs  PostsApiRouter.cs  UsersApiRouter.cs
DBHelpers/: CommentService.cs  PostService.cs  UserService.cs
Migrations/: 20231021144158_g.Designer.cs  20231021144158_g.cs  20231225065722_asd.Designer.cs  20231225065722_asd.cs  20240111091622_ttttt.Designer.cs  20240111091622_ttttt.cs  20240111091647_tttttt.Designer.cs  20240111091647_tttttt.cs  PostgresContextModelSnapshot.cs
Models/: Comment.cs  Post.cs  PostgresContext.cs  User.cs
Properties/: launchSettings.json
Utils/: JwtService.cs
haymatlosApi.Controllers/: CommentApiRouter.cs  PostsApiRouter.cs  UsersApiRouter.cs
haymatlosApi.Core/: Program.cs  ServiceExtensions.cs  Startup.cs
haymatlosApi.Core.Api/: CommentApiRouter.cs  PostsApiRouter.cs  TestApi.cs  UsersApiRouter.cs
haymatlosApi.Dockerfiles/: docker-compose.yaml  dockerfile  logstash.md
haymatlosApi.ElasticSearch/: ElasticService.cs  IndexerService.cs
haymatlosApi.ElasticSearch.Api/: ElasticSearchApi.cs
haymatlosApi.Models/: Comment.cs  Post.cs  PostgresContext.cs  User.cs
haymatlosApi.Services/: CommentService.cs  PostService.cs  UserService.cs
haymatlosApi.Tests/: UserTest.cs
haymatlosApi.Utils/: NullChecker.cs  PasswordHashing.cs  ResponseResult.cs  ServiceFundamental.cs  objectsFromJsonData.cs  tokenUtil.cs
haymatlosApi.Utils.Objects/: ObjectCreator.cs  ResponseResult.cs
haymatlosApi.Utils.Pagination/: PaginatedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  UriService.cs
haymatlosApi.Utils/haymatlosApi.Pagination/: PaginatedResponse.cs  PaginationFilter.cs
